# Android4__2

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android4_2/data/paging/source/: AnimePagingSource.kt  MangaPagingSource.kt
app/src/main/java/com/example/android4_2/data/remote/apiservices/: KitsuApi.kt
app/src/main/java/com/example/android4_2/data/remote/models/: DataItem.kt  DetailKitsuResponse.kt  KitsuResponse.kt  Links.kt  Meta.kt
app/src/main/java/com/example/android4_2/data/remote/models/attributes/: Attributes.kt  CoverImage.kt  PosterImage.kt
app/src/main/java/com/example/android4_2/data/repositories/: KitsuRepositories.kt
app/src/main/java/com/example/android4_2/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/android4_2/models/: DataItem.kt  DetailKitsuResponse.kt  KitsuResponse.kt  Links.kt  Meta.kt  RatingFrequencies.kt
app/src/main/java/com/example/android4_2/models/attributes/: Attributes.kt  CoverImage.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/example/android4_2/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android4_2/ui/adapters/: KitsuAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android4_2/ui/fragments/: ViewPagerFragment.kt
app/src/main/java/com/example/android4_2/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/android4_2/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android4_2/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/android4_2/utils/: CoroutineDispatchers.kt  UiState.kt
app/src/main/res/drawable/: stroke_raunder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_view_pager.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
